<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <EditText
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="35sp"
        android:textAlignment="viewEnd"
        android:id="@+id/displayId2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="0"
        android:padding="8dp"
        android:background="@color/white"
        android:textSize="35sp"
        android:textAlignment="viewEnd"
        android:id="@+id/displayId"/>
    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/number1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="1"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/number2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="2"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="3"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/number4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="4"
            android:layout_margin="4dp"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/number5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="5"
            android:layout_margin="4dp"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/number6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="6"
            android:layout_margin="4dp"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_weight="1"
        android:id="@+id/number7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="7"
        android:layout_margin="4dp"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/number8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="8"
        android:layout_margin="4dp"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/number9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="9"
        android:layout_margin="4dp"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/number0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:layout_margin="4dp"
            android:clickable="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/numberadd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+"
            android:background="@color/yellow_700"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/numbersub"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="-"
            android:background="@color/yellow_700"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/numberequl"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="="
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/numbermul"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="*"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/numberdiv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="/"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:id="@+id/clearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLear"/>

</LinearLayout>